;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "zEzIVv2BNcJDbP5tSUp4dv70.2cn9qCtBiQVtT5czUS%2FhUu6ybJjIqIM9J%2FC9DCRXFSc" "Sat, 03 May 2014 03:07:43 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 03 May 2014 03:07:43 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
